UTF-8
.ก6
.กัน3
.1กั2
.ช6
.ชี5วั2
.1ชีว
.ช6ี
.ท6
.ทัศ1น6ู5
.1ทั2
.ที6่3
.ท6ี
.บ6
.บ1ท1
.ร6
.รง4
.ราย3
.ร6า
.ล6
.ล6ำ7
.ส6
.สู3ต
.1ส6ู
.ใบ3
.7ใ6
.ไฮ3
.5ไ6
2ก1ก
ก4ก1ม
กก4ส
2ก1ข2
ก4ขค
กข5คณ
ก4ขช
กข5ช6า
ก4ขณ
ก5ข5ณ6ะ
ก5ข5ณ6า
ก4ขบ
กข5บ6ุ
ก4ขภ
กข5ภั2
ก4ขม
ก5ข1มั2
กข5ม6า
กข5ม6ู
กข5ร6า
ก4ข5ล6า
กข5ศั2
ก4ขเ2
กข5เ6ท
กข5เ6ว
ก4ข6์
ก1ค
กง5บว
ก1จ
ก1ช
2กซ
กญ5จน
กฎ5หม
กฎห2
กฎ5เก
กฎเ2
กฏ5หม
กฏห2
กณ5ฑั2
ก5ดิน
กด6ิ
ก1ต
ก4ตด
กต5ด6ิ
ก4ตส
ก4ต1เ2
ก1ท
ก1น
ก4น1ด
ก4นธ
ก1บ
ก1ป
กป4ร
ก1พ
ก1ฟ
ก1ม
ก4ม1ม
ก4ม1ส
ก4ม1เ2
กย5ม6ุ
ก3ย6้
กร5กฎ
ก2รก
ก5ร5ณั2
กร5ต6๋
1ก4รร
กร5ร6า
กร5ล6า
ก5รา1ค
กร6า
ก5รินท
กร6ิ
ก4ร6ู
กร5ไฟ
กร5ไ6
กล5น1ค
กล5มห2
ก2ว
ก5วัต
ก1วั2
ก5ษณน
ก3ษ5ณ6ะ
ก5ษ1ณ6า
ก5ษ1ม6า
ก5ษ7ม6ี
กษ5เ6ท
กษเ2
ก1ส
ก4สต
กส4น
ก4ส1โ6
ก1ห2
กอ5อ6ิ
1ก6ะ
กะ5ถั2
กะ5ผล
1กั2
1ก6า
กา5ก1บ
กา7น6ี
กา5น6้
กา5บอ
ก6า5ฝ6า
กา7ฝ
กา5รอ
กา5ร6่
กา5ส6ะ
กำ5ด6้
ก6ำ7
กำ5ทอ
กำ5ผล
1ก6ิ
กิ4ต
กิ5น6ี
ก6ิ5ฮ6ิ
กี5รณ
ก6ี
กี5รต
กี5สถ
1ก6ุ
กุ5งอ
กุ5ช6ิ
ก6ุ5ฎ6ุ
ก6ุ5ม6ุ
กุ5รร
กุ1ร
กุ5ล6ี
กุ5แห2
กุแ6
1ก6ู
กู5ปร
กู5รข2
กู5รม
ก1เ2
ก1แ6
ก1โ6
ก5ไ6
ก่5กอ
ก6่
ก่5บ6้
ก6่5ป6่
ก์5ท6็
ก6์
